    Alias /grase/ "/usr/share/grase/www/"
    <Directory "/usr/share/grase/www/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

